# MemoryCard

./: build.gradle  settings.gradle
src/main/java/com/memorycard/: MemoryCardApplication.java
src/main/java/com/memorycard/dto/: MainCategoryDto.java  MemoryCardDto.java  MiddleCategoryDto.java
src/main/java/com/memorycard/entity/: BaseEntity.java  MainCategory.java  MainCategoryEntity.java  MemoryCard.java  MemoryCardEntity.java  MiddleCategory.java  MiddleCategoryEntity.java
src/main/java/com/memorycard/repository/: MainCategoryReadRepository.java  MainCategoryWriteRepository.java  MemoryCardReadRepository.java  MemoryCardWriteRepository.java  MiddleCategoryReadRepository.java  MiddleCategoryWriteRepository.java
src/main/java/com/memorycard/service/: CategoryService.java  MemoryCardService.java
src/main/resources/: application.yml
src/test/java/com/memorycard/: MemoryCardApplicationTests.java
